type Delegate = (
  ,var thing = fun() { ret 'delegate implement' }
)

type Delegator = (
  ,var delegate
  ,let operation = fun () {
    if delegate has 'thing' comptime {
      delegate.thing()
    }else comptime{
      'default implementation'
    }
  }
)

var a:Delegator
puts a.operation() // prints "default implementation"

a.delegate = 'A delegate may be any object'
puts a.operation() // prints "default implementation"

a.delegate = :Delegate
puts a.operation() // prints "delegate implementation"

