
//------------------------------
// file prj/code/a.prp

let b = import "b"  // needed even in same directory file

result = "a" ++ b.calc()

cassert result == "abc"

// b.c.calc() is a compile error

//------------------------------
// file prj/code/b.prp

private let c = import "c"  // let c = import "c" would re-export "c"

let calc = fun[c] () { // capture c
 ret "b" ++ c.calc()
}


//------------------------------
// file prj/code/c.prp

let calc = fun () {
 ret "c"
}

//------------------------------
// file prj2/code/other.prp

let b = import "prj/b"

cassert b.calc() == "bc"

