
//------------------------------
// file prj/code/a.prp

// let b = import "b"  // Not needed, same directory file

result = a ++ b.calc()

$(comptime) assert result == "abc"

// b.c.calc() is a compile error

//------------------------------
// file prj/code/b.prp

c := import "c"  // pub c = import "c" would re-export "c"

calc <- fun[c] () { // capture c
 ret "b" ++ c.calc()
}


//------------------------------
// file prj/code/c.prp

calc <- fun () {
 ret "c"
}

//------------------------------
// file prj2/code/other.prp

b <- import "prj/b"

$comptime assert b.calc() == "bc"

