
type colour = (
  ,let set = {|(r:u8,g:u8,b:u8)->(self)|
    self.r = r
    self.g = g
    self.b = b
  }
)

let red:Colour   = (255,  0,  0)
let green:Colour = (  0,255,  0)
let blue:Colour  = (  0,  0,255)
let black:Colour = (  0,  0,  0)
let white:Colour = (255,255,255)

type Pixmap = (
  ,var data = 3   // No type

  ,let set = {|(width, height, c:Colour)->(self)|
    let tmp:[width][height] = c
    self.data = tmp
  }

  ,let fill = {|(self,c:Colour)->(self)|
    if false { // one way to do it
      self.data = for i in self.data {
        c
      }
    }else{
      for i,index in self.data {
        self.data[index] = c
      }
    }
  }

  ,let get_pixel = {|(self,x,y)|
    return self.data[x][y]
  }

  ,let set_pixel = {|(self,x,y,c:Colour)->(self)|
    self.data[x][y] = c
  }
)

