mut add:comb(...x) = ?
add = comb(...x) { x[0] + x[1] + x[2] }     // no IO specified
add = comb(a, b, c) { a + b + c }        // constrain inputs to a,b,c
add = comb(a, b, c) { a + b + c }        // same
add = comb(a:u32, b:s3, c) { a + b + c } // constrain some input types
add = comb(a, b, c) -> (x:u32) { a + b + c } // constrain result to u32
add = comb(a, b, c) -> (result) { a + b + c } // constrain result to be named result
add = comb(a, b:a, c:a) { a + b + c }    // constrain inputs to have same type
add = comb<T>(a:T, b:T, c:T) { a + b + c } // same

const x = 2
mut add2:comb(a) = ?
add2 = comb[x    ](a) { x + a }    // explicit capture x
add2 = comb[foo=x](a) { foo + a }  // capture x but rename to something else

mut y = (
  val:u32 = 1,
  inc1 = comb (ref self) { self.val = u32(self.val + 1) }
)

const my_log::[debug] = comb (...inp) {
  print "logging:"
  for i in inp {
    print " {}", i
  }
  puts
}

const f = comb<X>(a:X, b:X) { a + b }   // enforces a and b with same type
assert f(33:u22, 100:u22) == 133

my_log(a, false, x + 1)
