
let B = (
  ,let data = "hello"
  ,data_only_b = "private"

  ,call  = fun (self){ "B" ++ self.data }
  ,call2 = fun (self){ "B" ++ self.data_only_b }
)

let C = (
  ,var data = "world"
  ,call = fun (self){ "C" ++ self.data }
)

var bb:B = _
var cc:C = _

cassert bb.call() == "Bhello" and B.call(bb)  == "Bhello"
cassert cc.call() == "Cworld" and C.call(cc)  == "Cworld"

cassert B.call(cc) == "Bword"
cassert C.call(bb) == "Bhello"

cassert bb.call2() == "Bprivate" and B.call2(bb) == "Bprivate"

cc.call2()  // compile error, no call2 method
B.call2(cc) // compile error, no data_only_b field
